version: '3.8'

services:
  auth-service:
    build: ./auth-service
    container_name: auth-service
    ports:
      - "5000:5000"
    env_file:
      - ./auth-service/.env

  course-service:
    build: ./course-service
    container_name: course-service
    ports:
      - "5001:5001"
    env_file:
      - ./course-service/.env
    depends_on:
      - auth-service

  api-gateway:
    build: ./api-gateway
    container_name: api-gateway
    ports:
      - "4000:4000"
    env_file:
      - ./api-gateway/.env
    depends_on:
      - auth-service
      - course-service
