        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #0a0e27;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: #12141d;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.6);
            width: 100%;
            max-width: 1200px;
            min-height: 600px;
            overflow: hidden;
            animation: slideIn 0.5s ease;
            border: 1px solid #1e2130;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: #1a1d2e;
            color: white;
            padding: 30px;
            text-align: center;
            border-bottom: 1px solid #252837;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.7;
            color: #8892a6;
        }

        .content {
            padding: 40px;
            background: #12141d;
            min-height: 500px;
        }

        .role-selection {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .role-card {
            background: #1a1d2e;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #252837;
        }

        .role-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.4);
            border-color: #3a3f51;
        }

        .role-card.student {
            background: #1a1d2e;
            color: white;
        }

        .role-card.teacher {
            background: #1a1d2e;
            color: white;
        }

        .role-card.admin {
            background: #1a1d2e;
            color: white;
        }

        .role-icon {
            font-size: 4em;
            margin-bottom: 15px;
            opacity: 0.9;
        }

        .role-card h3 {
            font-size: 1.8em;
            margin-bottom: 15px;
            color: #e2e8f0;
        }

        .role-card p {
            opacity: 0.7;
            line-height: 1.6;
            color: #8892a6;
        }

        .dashboard {
            display: none;
        }

        .dashboard.active {
            display: block;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #252837;
        }

        .dashboard-header h2, .dashboard-header h3 {
            color: #e2e8f0;
        }

        .back-btn {
            background: #1a1d2e;
            color: #e2e8f0;
            border: 1px solid #252837;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #252837;
            transform: scale(1.05);
            border-color: #3a3f51;
        }

        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .course-card {
            background: #1a1d2e;
            border: 1px solid #252837;
            border-radius: 12px;
            padding: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .course-card:hover {
            border-color: #3a3f51;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
            background: #1e2130;
        }

        .course-card h3 {
            color: #e2e8f0;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .course-card p {
            color: #8892a6;
            line-height: 1.6;
        }

        .course-info {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #252837;
            font-size: 0.9em;
            color: #6b7280;
        }

        .features-section {
            display: none;
        }

        .features-section.active {
            display: block;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }

        .feature-box {
            background: #1a1d2e;
            color: white;
            border-radius: 12px;
            padding: 25px;
            transition: all 0.3s ease;
            cursor: pointer;
            border: 1px solid #252837;
        }

        .feature-box:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(0,0,0,0.4);
            border-color: #3a3f51;
        }

        .feature-box h4 {
            font-size: 1.4em;
            margin-bottom: 15px;
            color: #e2e8f0;
        }

        .feature-box p {
            line-height: 1.6;
            opacity: 0.8;
            color: #8892a6;
        }

        .upload-section {
            background: #1a1d2e;
            border: 2px dashed #3a3f51;
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            margin: 30px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .upload-section:hover {
            background: #1e2130;
            border-color: #4a5568;
        }

        .upload-icon {
            font-size: 4em;
            color: #6b7280;
            margin-bottom: 15px;
        }

        .upload-section h4 {
            color: #e2e8f0;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .upload-section p {
            color: #8892a6;
            margin-bottom: 20px;
        }

        .file-input {
            display: none;
        }

        .upload-btn {
            background: #1e2130;
            color: #e2e8f0;
            border: 1px solid #3a3f51;
            padding: 15px 35px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s ease;
        }

        .upload-btn:hover {
            background: #252837;
            transform: scale(1.05);
            border-color: #4a5568;
        }

        .transcription-result {
            background: #1a1d2e;
            border: 1px solid #3a3f51;
            border-radius: 12px;
            padding: 25px;
            margin-top: 20px;
            display: none;
        }

        .transcription-result.show {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .transcription-result h4 {
            color: #e2e8f0;
            margin-bottom: 15px;
        }

        .transcription-result p {
            color: #cbd5e0;
            line-height: 1.8;
            padding: 15px;
            background: #12141d;
            border-radius: 8px;
        }

        .hidden {
            display: none;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(4px);
        }

        .modal.active {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal-content {
            background: white;
            padding: 40px;
            border-radius: 24px;
            max-width: 720px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            animation: slideUp 0.4s;
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(40px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        .close {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: #f1f5f9;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            transition: 0.3s;
            color: #666;
        }

        .close:hover {
            background: #fee2e2;
            color: #ef4444;
        }

        .quiz-question {
            background: #1a1d2e;
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
            border: 1px solid #252837;
        }

        .quiz-options {
            margin-top: 15px;
        }

        .quiz-option {
            background: #12141d;
            border: 1px solid #252837;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            color: #e2e8f0;
        }

        .quiz-option:hover {
            border-color: #3a3f51;
            background: #1a1d2e;
        }

        .quiz-option.selected {
            border-color: #4a5568;
            background: #252837;
            color: white;
        }

        .chat-box {
            background: #1a1d2e;
            border: 1px solid #252837;
            padding: 20px;
            height: 400px;
            overflow-y: auto;
            border-radius: 12px;
            margin: 20px 0;
        }

        .chat-message {
            padding: 12px 16px;
            margin: 10px 0;
            border-radius: 12px;
            max-width: 80%;
        }

        .chat-message.user {
            background: #252837;
            color: white;
            margin-right: auto;
        }

        .chat-message.bot {
            background: #1e2130;
            border: 1px solid #252837;
            color: #e2e8f0;
        }

        .input-group {
            margin: 20px 0;
        }

        .input-group input, .input-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #252837;
            border-radius: 8px;
            font-size: 1em;
            font-family: inherit;
            background: #1a1d2e;
            color: #e2e8f0;
        }

        .input-group input:focus, .input-group textarea:focus {
            outline: none;
            border-color: #3a3f51;
            background: #1e2130;
        }

        .input-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .input-group input::placeholder, .input-group textarea::placeholder {
            color: #6b7280;
        }

        .btn {
            background: #1a1d2e;
            color: #e2e8f0;
            border: 1px solid #252837;
            padding: 12px 28px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s;
            margin: 5px;
        }

        .btn:hover {
            background: #252837;
            transform: translateY(-2px);
            border-color: #3a3f51;
        }

        .chart-container {
            background: #1a1d2e;
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
            border: 1px solid #252837;
        }

        .chart-container h3 {
            color: #e2e8f0;
        }

        .progress-bar {
            background: #12141d;
            height: 30px;
            border-radius: 15px;
            overflow: hidden;
            margin: 15px 0;
        }

        .progress-fill {
            background: linear-gradient(90deg, #3a3f51, #4a5568);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            transition: width 0.5s ease;
        }

        .student-list {
            margin-top: 20px;
        }

        .student-item {
            background: #1a1d2e;
            border: 1px solid #252837;
            padding: 20px;
            margin: 15px 0;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .student-info h4 {
            color: #e2e8f0;
            margin-bottom: 5px;
        }

        .student-info p {
            color: #8892a6;
            font-size: 0.9em;
        }

        .student-grade {
            text-align: left;
            font-size: 2em;
            font-weight: bold;
            color: #6ee7b7;
        }